### root domain test
GET http://localhost:8000

##### ADMIN API ######
### get admin api
GET http://localhost:8000/api/v1/admin/

### post admin api
POST http://localhost:8000/api/v1/admin/
Content-Type: application/json

{
    "fName":"admin",
    "lName":"admin",
    "email":"abcd@gmail.com",
    "phone":"1234567890",
    "address":"Sydney",
    "dob":"1990-08-21",
    "password":"Admin"
}

### post admin email verification api
POST http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
    "email":"abcd@gmail.com",
  "emailValidationCode":"4f12d581-3f38-4a18-ba29-4e1e9a1e698anpm "
}

### patch admin api
PATCH http://localhost:8000/api/v1/admin/